# BashAPI

./: .dockerignore  BashAPI.csproj  BashAPI.sln  BashAPI.xml  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  post-build.cmd
Controllers/: BashController.cs
Properties/: launchSettings.json
ViiinzzzXtensions/: Copyright.cs  SwaggerConfigure.cs  SwaggerConfigureServices.cs  SwaggerMethodOrder.cs  XString.cs
ViiinzzzXtensionsSwagger/: Configure.cs  ControllerOrder.cs  Startup.cs
app/: MyHealthCheck.cs  Program.cs  StartupConfigure.cs  StartupConfigureServices.cs
featured/: .dockerignore  api-run.sh  docker-run.cmd  dockerfile  featured.json
featured/wwwroot/: LICENSE-lilypond.txt  conv.css  conv.html  conv.js  default.css  default.html
swagger/ui/: index.html
test/: appsettings.json.test  appsettings.lyapi  certv2.txt  certv3.txt  dockerfile-dev.test  dockerfile.test  test.txt
wwwroot/: default.css  default.html
wwwroot.old/swagger/ui/: custom.css
wwwroot/swagger/ui/: custom.css  custom2.css  index2.html
